### ISSUE TITLE
EKOS crashes when connecting to SX INDI drivers

### ISSUE THREAD

**Issue by Brnikat** [indilib/indi#1531]
I can't find anything about this one on the net. If it is a known problem, please point me at the solution. If more information would be useful, please let me know and I will try to find out.  Thanks in advance.  Paul

The telescope mount is controlled by a FS-2 which emulates a Meade LX200. he imaging train is a SX Trius 814 behind a SX MAXI USB filterwheel. Guiding is (supposed to be) by a SX Lodestar 2 attached to a separate guide scope.

The TCS is a small Odroid box running Ubuntu 20.04 LTS. All packages are up to date.  These outputs may prove informative:

odroid@odroid:~$ uname -a
Linux odroid 4.9.277-117 #1 SMP PREEMPT Sat Aug 7 21:43:06 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux

odroid@odroid:~$ lsusb
Bus 002 Device 002: ID 05e3:0620 Genesys Logic, Inc. USB3.1 Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 006: ID 04d9:1603 Holtek Semiconductor, Inc. Keyboard
Bus 001 Device 009: ID 1278:0920 Starlight Xpress 
Bus 001 Device 008: ID 1278:0507 Starlight Xpress Lodestar autoguider
Bus 001 Device 007: ID 1278:0198 Starlight Xpress USB2.1 Hub
Bus 001 Device 005: ID 04b4:6572 Cypress Semiconductor Corp. Unprogrammed CY7C65642 hub
Bus 001 Device 004: ID 046d:c05a Logitech, Inc. M90/M100 Optical Mouse
Bus 001 Device 003: ID 067b:2303 Prolific Technology, Inc. PL2303 Serial Port
Bus 001 Device 002: ID 05e3:0610 Genesys Logic, Inc. 4-port hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

The following output from gdb followed by a backtrace gives this when EKOS is fired up and the INDI server started.

odroid@odroid:~$ gdb -ex run --args kstars
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kstars...
(No debugging symbols found in kstars)
Starting program: /usr/bin/kstars 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fafaeee30 (LWP 6819)]
org.kde.kstars: Welcome to KStars 3.4.1
org.kde.kstars: Build: 2020-02-24T06:23:39Z
org.kde.kstars: OS: "ubuntu"
org.kde.kstars: API: "arm64-little_endian-lp64"
org.kde.kstars: Arch: "arm64"
org.kde.kstars: Kernel Type: "linux"
org.kde.kstars: Kernel Version: "4.9.277-117"
org.kde.kstars: Qt Version: 5.12.5
[New Thread 0x7faf2a1e30 (LWP 6820)]
[New Thread 0x7facf2be30 (LWP 6821)]
[New Thread 0x7f9af73e30 (LWP 6822)]
[New Thread 0x7f93ffee30 (LWP 6823)]
[New Thread 0x7f9a772e30 (LWP 6824)]
[New Thread 0x7f99f71e30 (LWP 6825)]
[New Thread 0x7f99770e30 (LWP 6826)]
[New Thread 0x7f98f6fe30 (LWP 6827)]
[New Thread 0x7f937fde30 (LWP 6828)]
[New Thread 0x7f92ffce30 (LWP 6829)]
[New Thread 0x7f927fbe30 (LWP 6830)]
[New Thread 0x7f91ffae30 (LWP 6831)]
[New Thread 0x7f917f9e30 (LWP 6832)]
[New Thread 0x7f90ff8e30 (LWP 6833)]
[New Thread 0x7f63ffee30 (LWP 6834)]
[New Thread 0x7f637fde30 (LWP 6835)]
[New Thread 0x7f62ffce30 (LWP 6836)]
libGL error: No matching fbConfigs or visuals found
[Thread 0x7f927fbe30 (LWP 6830) exited]
[Thread 0x7f917f9e30 (LWP 6832) exited]
[Thread 0x7f91ffae30 (LWP 6831) exited]
[Thread 0x7f92ffce30 (LWP 6829) exited]
[Thread 0x7f937fde30 (LWP 6828) exited]
[Thread 0x7f98f6fe30 (LWP 6827) exited]
[Thread 0x7f9af73e30 (LWP 6822) exited]
[Thread 0x7facf2be30 (LWP 6821) exited]
[Thread 0x7f99770e30 (LWP 6826) exited]
[Thread 0x7f99f71e30 (LWP 6825) exited]
[Thread 0x7f9a772e30 (LWP 6824) exited]
[Thread 0x7f93ffee30 (LWP 6823) exited]
[Thread 0x7f62ffce30 (LWP 6836) exited]
[Thread 0x7f637fde30 (LWP 6835) exited]
[Thread 0x7f63ffee30 (LWP 6834) exited]
[Thread 0x7f90ff8e30 (LWP 6833) exited]
libGL error: failed to load driver: swrast
org.kde.kstars: Opened the User DB. Ready.
[New Thread 0x7f9af73e30 (LWP 6837)]
[New Thread 0x7f93ffee30 (LWP 6838)]
[New Thread 0x7f627fbe30 (LWP 6839)]
org.kde.kstars: Processing  "unnamedstars.dat" , HTMesh Level 3
org.kde.kstars:   Sky Mesh Size:  512
org.kde.kstars: Loaded DSO catalog file:  "unnamedstars.dat"
org.kde.kstars: Processing  "deepstars.dat" , HTMesh Level 3
org.kde.kstars:   Sky Mesh Size:  512
org.kde.kstars: Loaded DSO catalog file:  "deepstars.dat"
org.kde.kstars: "Star HD20,794 not found."
org.kde.kstars: "Star HD98,230 not found."
File opened:  "/usr/share/kstars/ngcic.dat"
org.kde.kstars: Loading NGC/IC objects
File opened:  "/home/odroid/.local/share/kstars/comets.dat"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named NGC 6050A not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Ceres not found"
org.kde.kstars: "Object named Pallas not found"
org.kde.kstars: "Object named Vesta not found"
org.kde.kstars: "Object named Cybele not found"
org.kde.kstars: "Object named Psyche not found"
org.kde.kstars: "Object named Juno not found"
org.kde.kstars: "Object named Themis not found"
org.kde.kstars: "Object named Astraea not found"
org.kde.kstars: "Object named Lumen not found"
org.kde.kstars: "Object named Ida not found"
org.kde.kstars: "Object named Mathilde not found"
org.kde.kstars: "Object named Eros (1898 DQ) not found"
org.kde.kstars: "Object named Hektor (1907 XM) not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Pluto not found"
org.kde.kstars: "Object named Ceres not found"
org.kde.kstars: "Object named Pallas not found"
org.kde.kstars: "Object named Vesta not found"
org.kde.kstars: "Object named Cybele not found"
org.kde.kstars: "Object named Psyche not found"
org.kde.kstars: "Object named Juno not found"
org.kde.kstars: "Object named Themis not found"
org.kde.kstars: "Object named Astraea not found"
org.kde.kstars: "Object named Lumen not found"
org.kde.kstars: "Object named Ida not found"
org.kde.kstars: "Object named Mathilde not found"
org.kde.kstars: "Object named Eros (1898 DQ) not found"
org.kde.kstars: "Object named Hektor (1907 XM) not found"
Icon theme "breeze-dark" not found.
org.kde.kstars: Paths to color scheme :  ("/usr/share/kstars/themes")
[New Thread 0x7f62ffce30 (LWP 6840)]
org.kde.kstars: Reporting new timestep value:  60
org.kde.kstars: Daylight Saving Time active
org.kde.kstars: Next Daylight Savings Time change (Local Time):  "Sun Oct 31 01:00:00 2021 GMT"
org.kde.kstars: Next Daylight Savings Time change (UTC):  "Sat Oct 30 00:00:00 2021 GMT"
org.kde.kstars: Daylight Saving Time active
org.kde.kstars: Next Daylight Savings Time change (Local Time):  "Sun Oct 31 01:00:00 2021 GMT"
org.kde.kstars: Next Daylight Savings Time change (UTC):  "Sat Oct 30 00:00:00 2021 GMT"
org.kde.kstars: Starting the timer
org.kde.kstars: Date/Time is: "Tue Sep 7 17:26:47 2021 GMT"
org.kde.kstars: Location: "Tacande Obsy, J22, Canary Islands, Spain"
org.kde.kstars: TZ0: 0 TZ: 1
org.kde.kstars: "Black Body"  ::  "/usr/share/kstars/themes/blackbody.colors"
glibc >= 2.1 detected.  Using GNU extension sincos()
[New Thread 0x7f637fde30 (LWP 6841)]
[New Thread 0x7f63ffee30 (LWP 6842)]
static bool LibSecretKeyring::findPassword(const QString&, const QString&, QKeychain::JobPrivate*)
[New Thread 0x7f90ff8e30 (LWP 6843)]
[New Thread 0x7facf2be30 (LWP 6844)]
[New Thread 0x7f98f72e30 (LWP 6845)]
[New Thread 0x7f53ffee30 (LWP 6846)]
[New Thread 0x7f51ffde30 (LWP 6847)]
[New Thread 0x7f4fffce30 (LWP 6848)]
[New Thread 0x7f91ffde30 (LWP 6849)]
org.kde.kstars.ekos: Resetting Ekos Manager...
[Detaching after fork from child process 6850]
org.kde.kstars.ekos: "Starting INDI services..."
org.kde.kstars.indi: INDI: Starting local drivers...
org.kde.kstars.indi: Starting INDI Server:  ("-v", "-p", "7624", "-r", "0", "-f", "/tmp/indififo35119b18") -f "/tmp/indififo35119b18"
[Detaching after fork from child process 6851]
org.kde.kstars.indi: INDI Server Started?  true
org.kde.kstars.indi: INDI: INDI Server started locally on port  7624
org.kde.kstars.indi: Starting INDI Driver  "indi_lx200fs2"
org.kde.kstars.indi: Starting INDI Driver  "indi_sx_ccd"
org.kde.kstars.indi: Starting INDI Driver  "indi_sx_wheel"
org.kde.kstars.indi: Adding managed driver "Astro-Electronic FS-2"
org.kde.kstars.indi: Adding managed driver "SX CCD"
org.kde.kstars.indi: Adding managed driver "SX Wheel"
org.kde.kstars.indi: INDIListener: Adding a new client manager to INDI listener..
org.kde.kstars.indi: INDI: Connecting to local INDI server on port  7624  ...
socket: Connection refused
org.kde.kstars.indi: INDI: Connecting to local INDI server on port  7624  ...
[New Thread 0x7f4dffbe30 (LWP 6856)]
org.kde.kstars.indi: INDI server connected.
org.kde.kstars.indi: Connection to INDI server is successful
org.kde.kstars.indi: Received new device SX CCD LodeStar
org.kde.kstars.ekos: "INDI services started on port 7624."
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: startup: /usr/bin/indiserver -v -p 7624 -r 0 -f /tmp/indififo35119b18 "
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: listening to port 7624 on fd 3"
org.kde.kstars.indi: INDI Server:  "FIFO: start indi_lx200fs2 -n \"Astro-Electronic FS-2\""
org.kde.kstars.indi: INDI Server:  "With name: Astro-Electronic FS-2"
org.kde.kstars.indi: INDI Server:  "FIFO: Starting driver indi_lx200fs2"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: pid=6852 rfd=4 wfd=7 efd=8"
org.kde.kstars.indi: INDI Server:  "FIFO: start indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "FIFO: Starting driver indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: pid=6853 rfd=5 wfd=10 efd=13"
org.kde.kstars.indi: INDI Server:  "FIFO: start indi_sx_wheel -n \"SX Wheel\""
org.kde.kstars.indi: INDI Server:  "With name: SX Wheel"
org.kde.kstars.indi: INDI Server:  "FIFO: Starting driver indi_sx_wheel"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_wheel: pid=6854 rfd=6 wfd=15 efd=16"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Telescope Simulator.EQUATORIAL_EOD_COORD"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Telescope Simulator.TELESCOPE_INFO"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Telescope Simulator.GEOGRAPHIC_COORD"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Telescope Simulator.TELESCOPE_PIER_SIDE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Rotator Simulator.ABS_ROTATOR_ANGLE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Focuser Simulator.ABS_FOCUS_POSITION"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on Focuser Simulator.FOCUS_TEMPERATURE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on CCD Simulator.FILTER_SLOT"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on CCD Simulator.FILTER_NAME"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_sx_ccd: snooping on SQM.SKY_QUALITY"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: initializing from Astro-Electronic FS-2..."
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: Initializing from Generic LX200 device..."
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: snooping on GPS Simulator.GEOGRAPHIC_COORD"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: snooping on GPS Simulator.TIME_UTC"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: snooping on Dome Simulator.DOME_PARK"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Driver indi_lx200fs2: snooping on Dome Simulator.DOME_SHUTTER"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:56: Client 9: new arrival from 127.0.0.1:36360 - welcome!"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: INDIListener: New device SX CCD LodeStar
org.kde.kstars.ekos: Ekos received a new device:  SX CCD LodeStar
org.kde.kstars.indi: < SX CCD LodeStar >: < CONNECTION >
org.kde.kstars.indi: < SX CCD LodeStar >: < DRIVER_INFO >
org.kde.kstars.indi: Received new device SX Wheel
org.kde.kstars.indi: INDIListener: New device SX Wheel
org.kde.kstars.ekos: Ekos received a new device:  SX Wheel
org.kde.kstars.indi: < SX Wheel >: < CONNECTION >
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:57: Driver indi_sx_wheel: Searching for HID Device VID: 0x1278 PID: 0x920"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: < SX Wheel >: < DRIVER_INFO >
org.kde.kstars.indi: < SX Wheel >: < DEBUG >
org.kde.kstars.indi: < SX Wheel >: < SIMULATION >
org.kde.kstars.indi: < SX Wheel >: < CONFIG_PROCESS >
org.kde.kstars.indi: Received new device Astro-Electronic FS-2
org.kde.kstars.indi: INDIListener: New device Astro-Electronic FS-2
org.kde.kstars.ekos: Ekos received a new device:  Astro-Electronic FS-2
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < CONNECTION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DRIVER_INFO >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < POLLING_PERIOD >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DEBUG >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < SIMULATION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < CONFIG_PROCESS >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < CONNECTION_MODE >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < SYSTEM_PORTS >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DEVICE_PORT >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DEVICE_BAUD_RATE >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DEVICE_AUTO_SEARCH >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DEVICE_PORT_SCAN >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < ACTIVE_DEVICES >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < DOME_POLICY >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_INFO >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < SCOPE_CONFIG_NAME >
org.kde.kstars.indi: < SX CCD LodeStar >: < POLLING_PERIOD >
org.kde.kstars.indi: < SX CCD LodeStar >: < DEBUG >
org.kde.kstars.indi: < SX CCD LodeStar >: < CONFIG_PROCESS >
org.kde.kstars.indi: < SX CCD LodeStar >: < ACTIVE_DEVICES >
org.kde.kstars.indi: Received new device SX CCD SX-814
org.kde.kstars.indi: INDIListener: New device SX CCD SX-814
org.kde.kstars.ekos: Ekos received a new device:  SX CCD SX-814
org.kde.kstars.indi: < SX CCD SX-814 >: < CONNECTION >
org.kde.kstars.indi: < SX CCD SX-814 >: < DRIVER_INFO >
org.kde.kstars.indi: < SX CCD SX-814 >: < POLLING_PERIOD >
org.kde.kstars.indi: < SX CCD SX-814 >: < DEBUG >
org.kde.kstars.indi: < SX CCD SX-814 >: < CONFIG_PROCESS >
org.kde.kstars.indi: < SX CCD SX-814 >: < ACTIVE_DEVICES >
org.kde.kstars.indi: SX Wheel :  "[ERROR] Filter wheel not connected. "
org.kde.kstars.ekos: SX Wheel  is disconnected.
org.kde.kstars.ekos: "SX Wheel is disconnected."
org.kde.kstars.indi: SX Wheel :  "[INFO] Debug is enabled. "
org.kde.kstars.indi: < SX Wheel >: < DEBUG_LEVEL >
org.kde.kstars.indi: < SX Wheel >: < LOGGING_LEVEL >
org.kde.kstars.indi: < SX Wheel >: < LOG_OUTPUT >
org.kde.kstars.indi: Astro-Electronic FS-2 :  "[INFO] Astro-Electronic FS-2 is online. "
org.kde.kstars.ekos: Astro-Electronic FS-2 Version: "2.2" Interface: 5 is connected.
org.kde.kstars.ekos: 1  devices connected out of  4
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < ON_COORD_SET >
org.kde.kstars.ekos: "Astro-Electronic FS-2 is online."
QGLXContext: Failed to create dummy context
[New Thread 0x7f4d7fae30 (LWP 6862)]
qrc:/qml/mount/mountbox.qml:274: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:280: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:288: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:324: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:352: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:372: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:391: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:410: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:429: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:448: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:477: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:535: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:553: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:570: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:580: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:589: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:596: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:606: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:613: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:632: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:643: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:655: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:667: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:686: ReferenceError: xi18n is not defined
qrc:/qml/mount/mountbox.qml:695: ReferenceError: xi18n is not defined
org.kde.kstars.indi: INDI Server:  "Child process 6853 died"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:57: Driver indi_sx_ccd: stderr EOF"
org.kde.kstars.indi: INDI Server:  "<delProperty device=\"SX CCD LodeStar\"/>"
org.kde.kstars.indi: INDI Server:  "<delProperty device=\"SX CCD SX-814\"/>"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:26:57: Driver indi_sx_ccd: Terminated after #0 restarts."
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: INDI driver  "indi_sx_ccd"  crashed!
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < EQUATORIAL_EOD_COORD >
org.kde.kstars.ekos: "Astro-Electronic FS-2 is online."
File opened:  "/home/odroid/.local/share/kstars/comets.dat"
[Thread 0x7f91ffde30 (LWP 6849) exited]
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_ABORT_MOTION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_MOTION_NS >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_MOTION_WE >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_SLEW_RATE >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TARGET_EOD_COORD >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < GEOGRAPHIC_COORD >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_PARK >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_PARK_POSITION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_PARK_OPTION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < APPLY_SCOPE_CONFIG >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < USEJOYSTICK >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < SNOOP_JOYSTICK >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < Alignment >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < Tracking Frequency >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < Use Pulse Cmd >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < Sites >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < Site Name >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_TIMED_GUIDE_NS >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < TELESCOPE_TIMED_GUIDE_WE >
org.kde.kstars.ekos: "Guider port from Astro-Electronic FS-2 is ready."
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < FOCUS_MOTION >
org.kde.kstars.ekos.focus: "Idle."
org.kde.kstars.ekos: "Astro-Electronic FS-2 focuser is online."
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < FOCUS_SPEED >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < FOCUS_TIMER >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < FOCUS_ABORT_MOTION >
org.kde.kstars.indi: < Astro-Electronic FS-2 >: < FOCUS_REVERSE_MOTION >
Dispatch command error(-1): INDI: Could not find property FILTER_SLOT in SX Wheel
<setNumberVector device="SX Wheel" name="FILTER_SLOT" state="Ok" timeout="60" timestamp="2021-09-07T17:26:57">
    <oneNumber name="FILTER_SLOT_VALUE">
1
    </oneNumber>
</setNumberVector>
org.kde.kstars.indi: Removing device SX CCD LodeStar
org.kde.kstars.indi: SX Wheel :  "[ERROR] Filter wheel not connected. "
org.kde.kstars.indi: SX Wheel : "[DEBUG] Toggle Debug Level -- Driver Debug "
org.kde.kstars.indi: INDIListener: Removing device SX CCD LodeStar with unique label  ""
org.kde.kstars.ekos: "SX CCD LodeStar is offline."
org.kde.kstars.indi: Removing device SX CCD SX-814
org.kde.kstars.indi: INDIListener: Removing device SX CCD SX-814 with unique label  ""
org.kde.kstars.ekos: "SX CCD SX-814 is offline."
org.kde.kstars.ekos.mount: "Telescope altitude is below minimum altitude limit of 2. Aborting motion..."
org.kde.kstars.indi: ISD:Telescope: Aborted. 

org.kde.kstars.ekos.mount: Mount status changed from  "Error"  to  "Idle"
[Thread 0x7facf2be30 (LWP 6844) exited]
org.kde.kstars.indi: Stopping INDI Driver  "indi_sx_ccd"
org.kde.kstars.indi: Removing managed driver "SX CCD"
org.kde.kstars.indi: INDI Server:  "FIFO: stop indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "dp->name: indi_lx200fs2 - tDriver: indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "dp->name: indi_sx_ccd - tDriver: indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "dp->name: indi_sx_wheel - tDriver: indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: Adding managed driver "SX CCD"
org.kde.kstars.indi: Starting INDI Driver  "indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "FIFO: start indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "FIFO: Starting driver indi_sx_ccd"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: pid=6863 rfd=5 wfd=14 efd=17"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Telescope Simulator.EQUATORIAL_EOD_COORD"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: Received new device SX CCD LodeStar
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Telescope Simulator.TELESCOPE_INFO"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Telescope Simulator.GEOGRAPHIC_COORD"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Telescope Simulator.TELESCOPE_PIER_SIDE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Rotator Simulator.ABS_ROTATOR_ANGLE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Focuser Simulator.ABS_FOCUS_POSITION"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on Focuser Simulator.FOCUS_TEMPERATURE"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on CCD Simulator.FILTER_SLOT"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on CCD Simulator.FILTER_NAME"
org.kde.kstars.indi: INDI Server:  "2021-09-07T17:27:06: Driver indi_sx_ccd: snooping on SQM.SKY_QUALITY"
org.kde.kstars.indi: INDI Server:  ""
org.kde.kstars.indi: INDIListener: New device SX CCD LodeStar
org.kde.kstars.ekos: Ekos received a new device:  SX CCD LodeStar
org.kde.kstars.indi: < SX CCD LodeStar >: < CONNECTION >
org.kde.kstars.indi: < SX CCD LodeStar >: < DRIVER_INFO >
org.kde.kstars.indi: < SX CCD LodeStar >: < POLLING_PERIOD >
org.kde.kstars.indi: < SX CCD LodeStar >: < DEBUG >
org.kde.kstars.indi: < SX CCD LodeStar >: < CONFIG_PROCESS >
org.kde.kstars.indi: < SX CCD LodeStar >: < ACTIVE_DEVICES >

Thread 1 "kstars" received signal SIGSEGV, Segmentation fault.
0x0000005555933c80 in ?? ()
(gdb) backtrace
#0  0x0000005555933c80 in  ()
#1  0x000000555593dba0 in  ()
#2  0x0000007fb59d7cf8 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#3  0x00000055558346f0 in  ()
#4  0x00000055558c5394 in  ()
#5  0x00000055558ca164 in  ()
#6  0x000000555586af04 in  ()
#7  0x0000007fb59d85b4 in QObject::event(QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#8  0x0000007fb64ac3fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#9  0x0000007fb64b5980 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#10 0x0000007fb59aaeb0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#11 0x0000007fb59ade00 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#12 0x0000007fb5a06a40 in  () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#13 0x0000007fb455f944 in g_main_context_dispatch () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#14 0x0000007fb455fbb4 in  () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#15 0x0000007fb455fc54 in g_main_context_iteration () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#16 0x0000007fb5a05ef4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#17 0x0000007fb59a9698 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#18 0x0000007fb59b1cac in QCoreApplication::exec() () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#19 0x0000005555634918 in  ()
#20 0x0000007fb4b7a090 in __libc_start_main (main=
    0x5555632fd8, argc=1, argv=0x7ffffff3f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:308
#21 0x000000555565c880 in  ()
(gdb)

**Comment by knro** [comment]
Thanks for the GDB log but unfortunately it does not shed light on the issue. I suggest you use up to date KStars (or any other client) as the version you are using is a bit old (3.4.1 vs current 3.5.4)

**Comment by Brnikat** [comment]
Thanks.  Performed full upgrade to Ubuntu 21-04 and  the curent version should be installed. Unfortunately there are "held broken packages" preventing the install.

root@odroid:/home/odroid# apt --fix-broken install kstars
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libkf5configwidgets5 : Depends: libkf5guiaddons5 (>= 5.80.0~) but it is not installable
 libkf5xmlgui5 : Depends: libkf5guiaddons5 (>= 5.80.0~) but it is not installable
                 Depends: qtbase-abi-5-15-2
                 Recommends: libkf5xmlgui-bin (= 5.80.0-0ubuntu1) but it is not going to be installed
 libqt5printsupport5 : Depends: qtbase-abi-5-15-2
 libqt5qml5 : Depends: qtbase-abi-5-15-2
 libqt5qmlmodels5 : Depends: qtbase-abi-5-15-2
 libqt5quick5 : Depends: qtdeclarative-abi-5-12-8
 libqt5sql5 : Depends: qtbase-abi-5-15-2
 libqt5sql5-sqlite : Depends: qtbase-abi-5-15-2
 libqt5svg5 : Depends: qtbase-abi-5-15-2
 libqt5texttospeech5 : Depends: qtbase-abi-5-15-2
                       Recommends: qtspeech5-speechd-plugin but it is not going to be installed or
                                   qtspeech5-flite-plugin but it is not going to be installed
 libqt5websockets5 : Depends: qtbase-abi-5-15-2
 libqt5xml5 : Depends: qtbase-abi-5-15-2
 qml-module-qtquick-controls : Depends: qml-module-qtgraphicaleffects but it is not going to be installed
                               Depends: qml-module-qtquick-window2 but it is not going to be installed
                               Depends: libqt5quick5 (>= 5.15.2+dfsg~) but 5.12.8-0ubuntu1 is to be installed or
                                        libqt5quick5-gles (>= 5.15.2+dfsg~) but it is not installable
                               Depends: qtbase-abi-5-15-2
 qml-module-qtquick-layouts : Depends: qtbase-abi-5-15-2
 qml-module-qtquick2 : Depends: libqt5quick5 (>= 5.15.1) but 5.12.8-0ubuntu1 is to be installed or
                                libqt5quick5-gles (>= 5.15.1) but it is not installable
E: Unable to correct problems, you have held broken packages.
root@odroid:/home/odroid# 



Oh well, now trying to fix that problem.

**Comment by Brnikat** [comment]
Installed kstars-bleeding (a lengthy ordeal in its own right) with exactly the same crashing behaviour.

odroid@odroid:~$ kstars
org.kde.kstars: Welcome to KStars 3.5.4 Stable
org.kde.kstars: Build: 2021-07-08T11:31:02Z
org.kde.kstars: OS: "ubuntu"
org.kde.kstars: API: "arm64-little_endian-lp64"
org.kde.kstars: Arch: "arm64"
org.kde.kstars: Kernel Type: "linux"
org.kde.kstars: Kernel Version: "4.9.277-117"
org.kde.kstars: Qt Version: 5.15.2
...

The SX814 and Lodestar2 appear in a window briefly when the INDI drivers are started but disappear when the driver crashes.

Not sure what to try next but I am very willing to give reasonable suggestions a try.  What is so annoying is that it used to work under 18.04 LTS, which makes me wonder if the USB behaviour changed between 18.04 and 20.04 (and now 21.04).

Downgrading to 18.04 would be a real PITA but I may be able to press a AMD-64 Linux box into temporary service to see whether it is just the ARM64 environment which may be broken.

**Comment by knro** [comment]
Does the driver itself crash? Use this script:

```
#!/bin/bash

filename=~/crash_$(date +%Y%m%d_%H%M%S).txt
echo "Starting INDI driver debugging for" $*
gdb -batch -ex "set follow-fork-mode child" -ex "run" -ex "bt" --args indiserver -r 0 -v $* > $filename 2>&1
echo "Debugging finished. Please send" $filename "file to support."

```

Save it as indigdb.sh (for example) then run it like this

./indigdb.sh indi_sx_wheel

if the driver crashes, it's supposed to save a crash file that you can post here.

**Comment by Brnikat** [comment]
That didn't crash exactly, but terminated when C-Z was typed because it received a SIGSTP.
 The attempt with ./indigdb.sh indi_sx_wheel & immediately killed the shell!  After logging in again this was in crash_20210909_093112.txt

odroid@odroid:~$ cat crash_20210909_093112.txt
2021-09-09T09:31:12: startup: /usr/bin/indiserver -r 0 -v indi_sx_wheel 
[Attaching after process 27645 fork to child process 27648]
[New inferior 2 (process 27648)]
[Detaching after fork from parent process 27645]
2021-09-09T09:31:12: Driver indi_sx_wheel: pid=27648 rfd=3 wfd=6 efd=7
2021-09-09T09:31:12: listening to port 7624 on fd 4
[Inferior 1 (process 27645) detached]
process 27648 is executing new program: /usr/bin/indi_sx_wheel
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
odroid@odroid:~$ 


Not too sure why you asked for the wheel driver.  It is the SX814 and Lodestar2 devices which appear only briefly in EKOS as noted above. The FW remains behind.  Sorry if this latter wasn't clear in my earlier material.

**Comment by Brnikat** [comment]
This what happens with ./indigdb.sh indi_sx_ccd

2021-09-09T09:43:04: startup: /usr/bin/indiserver -r 0 -v indi_sx_ccd 
[Attaching after process 27773 fork to child process 27776]
[New inferior 2 (process 27776)]
[Detaching after fork from parent process 27773]
2021-09-09T09:43:04: Driver indi_sx_ccd: pid=27776 rfd=3 wfd=6 efd=7
2021-09-09T09:43:04: bind: Address already in use
2021-09-09T09:43:04: good bye
[Inferior 1 (process 27773) detached]
process 27776 is executing new program: /usr/bin/indi_sx_ccd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb58cdd10 (LWP 27777)]

Thread 2.2 "libusb_event" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7fb58cdd10 (LWP 27777)]
0x0000007fb7ae0de4 in __GI___poll (fds=0x7fb58cd448, nfds=2, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
41	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
#0  0x0000007fb7ae0de4 in __GI___poll (fds=0x7fb58cd448, nfds=2, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
#1  0x0000007fb7ddbdbc in ?? () from /lib/aarch64-linux-gnu/libusb-1.0.so.0
#2  0x0000007fb765be84 in start_thread (arg=0x0) at pthread_create.c:473
#3  0x0000007fb7aead1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:77

**Comment by knro** [comment]
Modify script from:

`-ex "set follow-fork-mode child"`

To:

`-ex "set follow-fork-mode child" -ex "handle SIG33 nostop noprint"`

then run again, it's safe to ignore SIG33

**Comment by Brnikat** [comment]
After ensuring that no indi processes were still running, ./indigdb.sh indi_sx_ccd produced this crash file essentially immediately, suggesting to me that the driver did indeed crash:

odroid@odroid:~$ cat /home/odroid/crash_20210909_094634.txt
2021-09-09T09:46:34: startup: /usr/bin/indiserver -r 0 -v indi_sx_ccd 
[Attaching after process 27797 fork to child process 27800]
[New inferior 2 (process 27800)]
[Detaching after fork from parent process 27797]
2021-09-09T09:46:34: Driver indi_sx_ccd: pid=27800 rfd=3 wfd=6 efd=7
2021-09-09T09:46:34: listening to port 7624 on fd 4
[Inferior 1 (process 27797) detached]
process 27800 is executing new program: /usr/bin/indi_sx_ccd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb58cdd10 (LWP 27801)]

Thread 2.2 "libusb_event" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7fb58cdd10 (LWP 27801)]
0x0000007fb7ae0de4 in __GI___poll (fds=0x7fb58cd448, nfds=2, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
41	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
#0  0x0000007fb7ae0de4 in __GI___poll (fds=0x7fb58cd448, nfds=2, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
#1  0x0000007fb7ddbdbc in ?? () from /lib/aarch64-linux-gnu/libusb-1.0.so.0
#2  0x0000007fb765be84 in start_thread (arg=0x0) at pthread_create.c:473
#3  0x0000007fb7aead1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:77
2021-09-09T09:46:35: Driver indi_sx_ccd: stderr EOF
2021-09-09T09:46:35: Driver indi_sx_ccd: Terminated after #0 restarts.
2021-09-09T09:46:35: good bye

**Comment by Brnikat** [comment]
Hmm, this doesn't appear to have got throught the email interface, unlike past experience.  Let's try again...

This time was as for indi_sx_wheel earlier  That is, it didn't terminate
until sent a STOP signal and it killed the ssh session when run in the
background.

The processes from the second try are still running:
8<--------------------------------------------------------------------->8
droid@odroid:~$ ps axlww | grep indi
0   118    2994    2858  20   0 791784  7088 -      Ssl  ?          0:00
/usr/libexec/ayatana-indicator-session/ayatana-indicator-session-service
0   118    2996    2858  20   0 364064  8844 -      Ssl  ?          0:01
/usr/libexec/ayatana-indicator-datetime/ayatana-indicator-datetime-service
0   118    3009    2858  20   0 455160  4268 -      Ssl  ?          0:00
/usr/libexec/ayatana-indicator-power/ayatana-indicator-power-service
0   118    3014    2858  20   0 843964  6220 -      Ssl  ?          0:00
/usr/libexec/ayatana-indicator-sound/ayatana-indicator-sound-service
0   118    3018    2858  20   0 256704  4996 -      Ssl  ?          0:00
/usr/libexec/ayatana-indicator-application/ayatana-indicator-application-service
0   118    3024       1  20   0 471360 18284 -      Sl   ?          0:00
nm-applet --indicator
0  1000   27863       1  20   0   5620  3040 do_wai S    ?          0:00
/bin/bash ./indigdb.sh indi_sx_ccd
0  1000   27865   27863  20   0 569360 75928 poll_s Sl   ?          0:01
gdb -batch -ex set follow-fork-mode child -ex handle SIG33 nostop
noprint -ex run -ex bt --args indiserver -r 0 -v indi_sx_ccd
0  1000   27873   27865  20   0   2068   612 poll_s S    ?          0:00
/usr/bin/indiserver -r 0 -v indi_sx_ccd
0  1000   27876   27873  20   0  48940 11356 poll_s Sl   ?          0:00
indi_sx_ccd
0  1000   27982   27968  20   0   4992   804 pipe_w S+   pts/1      0:00
grep --color=auto indi
odroid@odroid:~$
8<--------------------------------------------------------------------->8

The crash log from the first run is as follows:

8<--------------------------------------------------------------------->8
odroid@odroid:~$ cat crash_20210909_105826.txt
2021-09-09T10:58:27: startup: /usr/bin/indiserver -r 0 -v indi_sx_ccd
[Attaching after process 27857 fork to child process 27860]
[New inferior 2 (process 27860)]
[Detaching after fork from parent process 27857]
2021-09-09T10:58:27: Driver indi_sx_ccd: pid=27860 rfd=3 wfd=6 efd=7
2021-09-09T10:58:27: listening to port 7624 on fd 4
[Inferior 1 (process 27857) detached]
process 27860 is executing new program: /usr/bin/indi_sx_ccd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb58cdd10 (LWP 27861)]
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Telescope
Simulator.EQUATORIAL_EOD_COORD
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Telescope
Simulator.TELESCOPE_INFO
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Telescope
Simulator.GEOGRAPHIC_COORD
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Telescope
Simulator.TELESCOPE_PIER_SIDE
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Rotator
Simulator.ABS_ROTATOR_ANGLE
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Focuser
Simulator.ABS_FOCUS_POSITION
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on Focuser
Simulator.FOCUS_TEMPERATURE
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on CCD
Simulator.FILTER_SLOT
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on CCD
Simulator.FILTER_NAME
2021-09-09T10:58:27: Driver indi_sx_ccd: snooping on SQM.SKY_QUALITY

Thread 2.1 "indi_sx_ccd" received signal SIGTSTP, Stopped (user).
[Switching to Thread 0x7fb58d1620 (LWP 27860)]
0x0000007fb7ae39ec in __GI___select (nfds=<optimized out>,
readfds=0x7ffffff0c8, writefds=0x0, exceptfds=0x0, timeout=<optimized
out>) at ../sysdeps/unix/sysv/linux/select.c:49
49	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
#0  0x0000007fb7ae39ec in __GI___select (nfds=<optimized out>,
readfds=0x7ffffff0c8, writefds=0x0, exceptfds=0x0, timeout=<optimized
out>) at ../sysdeps/unix/sysv/linux/select.c:49
#1  0x0000007fb7e41230 in ?? () from
/lib/aarch64-linux-gnu/libindidriver.so.1
#2  0x0000007fb7e429c4 in eventLoop () from
/lib/aarch64-linux-gnu/libindidriver.so.1
#3  0x0000007fb7e432c8 in main () from
/lib/aarch64-linux-gnu/libindidriver.so.1
#4  0x0000007fb7a389d4 in __libc_start_main (main=0x7fb7e431a4 <main>,
argc=1, argv=0x7ffffff2e8, init=<optimized out>, fini=<optimized out>,
rtld_fini=<optimized out>, stack_end=<optimized out>) at
../csu/libc-start.c:332
#5  0x0000005555559c38 in _start ()

**Comment by knro** [comment]
I don't see crash above, it was stopped by you (SIGSTOP) I presume this is what it means.
